<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankActivity">

    <include
        android:id="@+id/stats_panel"
        layout="@layout/stats_panel"></include>

    <TextView
        android:id="@+id/bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats_panel"
        android:text="Банк"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/DepCred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bank"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/takeCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Кредит"
            android:textSize="20dp" />

        <Button
            android:id="@+id/enterDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Депозит"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/creditData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DepCred"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/bankListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

        </ListView>
    </LinearLayout>

</RelativeLayout>