<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndDayActivity">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Статистика за "
            android:textSize="24dp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.01.13"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/head"
        android:layout_above="@id/allInAll"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
       android:id="@+id/nalogView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Налог:"
            android:textSize="18dp"/>
        <EditText
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"/>
    </LinearLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_below="@id/nalogView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1">

        </GridView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/allInAll"
        android:layout_margin="10dp"
        android:layout_above="@id/nextDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Итого"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/allInAllValue"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="10 $"
            android:textSize="18dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/nextDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Следующий день"
        android:textSize="24dp"
        />

</RelativeLayout>