<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/stats"
        layout="@layout/stats_panel"
        />
    <include
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/data"
        layout="@layout/date_layout"
        ></include>

    <RelativeLayout
        android:layout_below="@id/stats"
        android:layout_above= "@id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/toinventory"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"
            android:background="@mipmap/sklad_background" />
        <!--- app:srcCompat="@android:drawable/ic_notification_overlay" /> -->

    <ImageButton
        android:id="@+id/tomarket"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/market_button_round"/>
        <!--- app:srcCompat="@android:drawable/ic_notification_overlay" -->

    <ImageView
        android:id="@+id/topersonal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_toStartOf="@+id/toinventory"
        app:srcCompat="@mipmap/camp_foreground" />

    <ImageButton
        android:id="@+id/tofactory"
        android:layout_width="228dp"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/lesopilka1_background" />

    <!--<TextView-->
        <!--android:id="@+id/debug"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/topersonal"-->
        <!--android:layout_toEndOf="@+id/tomarket"-->
        <!--android:textSize="20sp"-->
        <!--android:text="debug" />-->
    </RelativeLayout>

</RelativeLayout>