<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Credit_DepositActivity">
    <include
        layout="@layout/stats_panel"
        ></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        >

        <RelativeLayout
            android:id="@+id/inputSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/enterAmountOfCredit_Deposit"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите сумму кредита:"
                android:textSize="14dp" />

            <EditText
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/enterAmountOfCredit_Deposit"
                android:id="@+id/inputAmountOfCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="0"
                android:inputType="number"
                android:maxLength="10" />
            <TextView
                android:id="@+id/dollar"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="18dp"
                android:layout_toRightOf="@id/inputAmountOfCredit"
                />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/inputSum"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/percentOnCreditScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Процент:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/countedPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/confirmCredit"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/percentOnCreditScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Подтвердить" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>