<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactoryActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/stats_panel" />
    <include
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/data"
        layout="@layout/date_layout"
        ></include>


    <TextView
        android:id="@+id/factory_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_below="@id/top_bar" />

    <ListView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/factory_name"
        android:scrollbars="none|vertical">

    </ListView>

    <Button
        android:id="@+id/fillRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stats"
        android:layout_marginStart="40dp"
        android:text="Заполнить\n сырьём" />

    <Button
        android:id="@+id/storeProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/stats"
        android:layout_marginEnd="40dp"
        android:text="Выгрузить\n продукцию" />


</RelativeLayout>