<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetCredit_Deposit">
    <include
        android:id="@+id/stats"
        layout="@layout/stats_panel"
        ></include>
    <include
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/data"
        layout="@layout/date_layout"
        ></include>
    <TextView
        android:id="@+id/top"
        android:layout_below="@id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация о вашем кредите"
        android:textSize="25sp"/>
    <RelativeLayout
        android:layout_above="@id/data"
        android:layout_below="@id/top"
        android:id="@+id/middlePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="15dp">

        <LinearLayout
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/statics">

            <TextView
                android:id="@+id/amountStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Сумма Вашего кредита:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/percentStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ставка Вашего кредита:"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/dataStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Дата взятия кредита:"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/amountTakeGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Сколько Вы хотите внести:"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/statics"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/amountT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="100"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/percentT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5%"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/dateT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08.06.2018"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/resetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="9"
                android:hint="1000"
                android:inputType="number"
                />

        </LinearLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Подтвердить"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>