<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageItemSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@mipmap/angel_foreground" />

    <TextView
        android:id="@+id/nameBuy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="3"
        android:gravity="center"
        android:text="Название"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Цена"
        android:textSize="14dp" />

    <ImageButton
        android:id="@+id/buy"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="@drawable/buy" />


</LinearLayout>