<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Здравствуйте. Вы владелец производства.

Ваша цель: сделать предприятие прибыльным, заработать денег и купить следующее призводство.

В нашей игре есть несколько важных компонентов:
Репутация - число, которое менятся в зависимости от уплаты налогов и кредитов.
Рынок - место, где можно купить сырьё, оборудование, нанять работников, продать вашу продукцию.
Банк - место, где можно взять кредит или положить деньги в банк под депозит. Процент менятся в зависимости от величины репутации.
Инвентарь - место, где хранятся ваши вещи, если вы хотите что-то продать, то нажмите на предмет инвентаря.
Производство - место, куда можно попасть нажав на домик в главном окне, где производится и выгружается на рынок продукция, хранится состояние оборудования и место, где можно пополнить сырьём производство.
Ваши рабочие - место, где можно посмотреть ваших рабочих, повысить им зарплату и уволить
Почта - место, куда стоит заглядывать, после перехода на каждый следующий день. Там появляется информация о повышении налогов, напоминание о выплачивании кредита и многое другое. Повышение налогов зависит от вашей репутации. "/>

</RelativeLayout>